Assignment2/Xaminals/Views/VegetablesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Xaminals.Controls"
             xmlns:data="clr-namespace:Xaminals.Data"
             xmlns:views="clr-namespace:Xaminals.Views"
             x:Class="Xaminals.Views.VegetablesPage"
             Title="Vegetables">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="#689F39" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
  <!--  <Shell.SearchHandler>
        <controls:FruitSearchHandler Placeholder="Enter search term"
                                      ShowsResults="true"
                                      DisplayMemberName="Name" />
    </Shell.SearchHandler>-->
    
    
    
    <CollectionView Margin="20"
                    ItemsSource="{x:Static data:VegetableData.Vegetables}"
                    ItemTemplate="{StaticResource GroceryTemplate}"
                    SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged" />
    
    
    
 <Shell.SearchHandler>
    <controls:GrocerySearchHandler Placeholder="Enter search term"
                                      ShowsResults="true"
                                      ItemTemplate="{StaticResource GrocerySearchTemplate}"
                                      Groceries="{x:Static data:VegetableData.Vegetables}"
                                      SelectedItemNavigationTarget="{x:Type views:VegetableDetailPage}" />
   </Shell.SearchHandler>
    
    
    
      <CollectionView Margin="20"
                    ItemsSource="{x:Static data:VegetableData.Vegetables}"
                    ItemTemplate="{StaticResource GroceryTemplate}"
                    SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged" />     
</ContentPage>
