Assignment2/Xaminals/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:controls="clr-namespace:Xaminals.Controls"
       xmlns:views="clr-namespace:Xaminals.Views"
       FlyoutHeaderBehavior="CollapseOnScroll"
       Navigating="OnNavigating"
       Navigated="OnNavigated"
       x:Class="Xaminals.AppShell">
    <Shell.Resources>
        <Style x:Key="BaseStyle" 
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor" 
                    Value="White" />
            <Setter Property="Shell.TitleColor" 
                    Value="White" />
            <Setter Property="Shell.DisabledColor" 
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" 
                    Value="#95FFFFFF" />
        </Style>
        <Style TargetType="ShellItem" 
               BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="DomesticShell"
               TargetType="Element" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#039BE6" />
        </Style>
       <Style x:Key="FruitsShell" 
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#689F39" />
        </Style> 
        
        <Style x:Key="VegetablesShell" 
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#689F39" />
        </Style>
        
        <Style x:Key="AboutShell" 
               TargetType="Element" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#96d1ff" />
        </Style>       
    </Shell.Resources>
 
    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>
    
    <!-- Template for FlyoutHeader -->
    <!-- Not required, as the FlyoutHeader is set above -->
<!--    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black"
                  HeightRequest="200">
                <Image Aspect="AspectFill" 
                       Source="xamarinstore.jpg" 
                       Opacity="0.6" />
                <Label Text="Animals" 
                       TextColor="White" 
                       FontAttributes="Bold" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </Grid>            
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>-->
    
    <!-- Template each FlyoutItem -->
<!--    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="45" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" /> 
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>-->
    
    <!-- Template each MenuItem -->
<!--    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="45" />
                <Label Grid.Column="1"
                       Text="{Binding Text}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" /> 
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>-->
    
    
    <FlyoutItem Title="Grocery" 
                Route="grocery"
                FlyoutDisplayOptions="AsMultipleItems">
        
<!--        <Tab Title="Fresh Food"
             Route="freshfood"
             Icon="paw.png">
            <ShellContent Route="Fruits"
                          Style="{StaticResource DomesticShell}"
                          Title="Fruits"
                          Icon="cat.png"
                          ContentTemplate="{DataTemplate views:FruitsPage}" />
            
            <ShellContent Route="vegetables"
                          Style="{StaticResource DomesticShell}"
                          Title="Vegetables"
                          Icon="dog.png"
                          ContentTemplate="{DataTemplate views:VegetablePage}" />
        </Tab>-->
       <ShellContent Route="fruits--"
                      Style="{StaticResource FruitsShell}"
                      Title="Fruits"
                      Icon="fruits.png"
                      ContentTemplate="{DataTemplate views:FruitsPage}" />
        
         <ShellContent Route="vegetables"
                      Style="{StaticResource VegetablesShell}"
                      Title="Vegetables"
                      Icon="vegetables.png"
                      ContentTemplate="{DataTemplate views:VegetablesPage}" />
       
    </FlyoutItem>
    
    <ShellContent Route="about"
                  Style="{StaticResource AboutShell}"
                  Title="About"
                  Icon="info.png"
                  ContentTemplate="{DataTemplate views:AboutPage}" />
    
    <ShellContent Route="userProfile"
                  Style="{StaticResource AboutShell}"
                  Title="User Profile"
                  Icon="user.png"
                  ContentTemplate="{DataTemplate views:UserProfilePage}" />
                  
       <ShellContent Route="chat"
                  Style="{StaticResource AboutShell}"
                  Title="Chat With Support"
                  Icon="customerservice.png"
                  ContentTemplate="{DataTemplate views:ChatPage}" />
                  
    
    
   <!-- <MenuItem Text="Random"
              Icon="random.png"
              Command="{Binding RandomPageCommand}" />
    -->
    
    <MenuItem Text="Help"
              Icon="help.png"
              Command="{Binding HelpCommand}"
              CommandParameter="https://www.google.com" />
    
     <MenuItem Text="Sign out"
              Icon="logout.png"
               Clicked="SignOutHandle_Clicked"
              />
    
   
    
</Shell>